spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
 
#Import Data
spring.datasource.data=classpath:/data/data.sql

# Database root anpassen
# sql passwort ändern und als in git ignore anpassen
